# OXChart

./: README.md  build.gradle  gradle.properties  settings.gradle
OXViewLib/: build.gradle  mavenJcenter.gradle  mavenLocal.gradle  mavenPrivate.gradle
OXViewLib/src/main/: AndroidManifest.xml
OXViewLib/src/main/java/com/openxu/: MyApplication.java
OXViewLib/src/main/java/com/openxu/adapter/: CommandRecyclerAdapter.java  ViewHolder.java
OXViewLib/src/main/java/com/openxu/chart/: BaseChart.java  README.md
OXViewLib/src/main/java/com/openxu/chart/bar/: Bar.java  BarChart.java  BarSetter.java  DataTransform.java
OXViewLib/src/main/java/com/openxu/chart/element/: AnimType.java  AxisLine.java  AxisLineType.java  AxisMark.java  AxisMarkLableType.java  DataPoint.java  DataTransform.java  DisplayConfig.java  Orientation.java  XAxisMark.java  YAxisMark.java
OXViewLib/src/main/java/com/openxu/chart/linechart/: StandLinesChart.java
OXViewLib/src/main/java/com/openxu/chart/linechart/element/: Line.java
OXViewLib/src/main/java/com/openxu/chart/loading/: BallPulseIndicator.java  LoadingIndicator.java
OXViewLib/src/main/java/com/openxu/cview/: TitleLayout.java  sss.java
OXViewLib/src/main/java/com/openxu/cview/chart/: BaseChart.java  ProgressPieChart.java
OXViewLib/src/main/java/com/openxu/cview/chart/anim/: AngleEvaluator.java
OXViewLib/src/main/java/com/openxu/cview/chart/barchart/: BarHorizontalChart.java  BarVerticalChart.java
OXViewLib/src/main/java/com/openxu/cview/chart/bean/: BarBean.java  ChartLable.java  PieChartBean.java
OXViewLib/src/main/java/com/openxu/cview/chart/dashboard/: DashBoardItem.java  DashBoardView.java
OXViewLib/src/main/java/com/openxu/cview/chart/piechart/: PieChart.java  PieChartLableView.java  PieChartLayout.java
OXViewLib/src/main/java/com/openxu/cview/stocknew/: BarLineChart.java  BranchChart.java  DongxiangChart.java  HorizontalChart.java  IOPieChart.java  RadarChart.java  ShadowLineChart.java  SpeekButton.java
OXViewLib/src/main/java/com/openxu/cview/xmstock/: BarChart.java  BaseChart.java  LinesChart.java  LinesLableChart.java
OXViewLib/src/main/java/com/openxu/cview/xmstock20191205/: DashboardView.java  LevelProgressView.java  NorthSouthChart.java  OilTableLine.java
OXViewLib/src/main/java/com/openxu/cview/xmstock20201030/: CustomCalendar.java  GlzsLinesChart.java  MyCalendar.java  ProgressBar.java  QsrdLinesChart.java  SshqLinesChart.java  StandLinesChart.java  SyzsLinesChart.java  YAxisMark.java  aaLinesChart.java
OXViewLib/src/main/java/com/openxu/hkchart/: BaseChart.java  BaseChart.kt
OXViewLib/src/main/java/com/openxu/hkchart/bar/: Bar.java  BarChart.java  BarChart.kt  BarSetter.java  HBar.java  HorizontalBarChart.java  HorizontalBarChart.kt  MultipartBarChart.kt  MultipartBarData.kt
OXViewLib/src/main/java/com/openxu/hkchart/config/: BarChartConfig.kt  ChartConfigBase.kt  DisplayConfigBase.kt  HorizontalBarConfig.kt  LineChartConfig.kt  MarkType.java  MultipartBarConfig.kt  XAxisMark.java  YAxisMark.java
OXViewLib/src/main/java/com/openxu/hkchart/data/: DataTransform.java  FocusData.kt  FocusPanelText.java  LinePoint.java
OXViewLib/src/main/java/com/openxu/hkchart/element/: DataTransform.java  FocusPanelText.java  MarkType.java  XAxisMark.java  YAxisMark.java
OXViewLib/src/main/java/com/openxu/hkchart/line/: LineChart.java  LineChart.kt  LinePoint.java
OXViewLib/src/main/java/com/openxu/hkchart/loading/: BallPulseIndicator.java  LoadingIndicator.java
OXViewLib/src/main/java/com/openxu/utils/: ChartCalUtil.java  DensityUtil.java  FBarUtils.java  FUtils.java  FontUtil.java  LogUtil.java  NumberFormatUtil.java  ReflectUtil.java  SharedData.java  StatusBarUtil.java
OXViewLib/src/main/java/com/openxu/view/: BigBitmapView.java
OXViewLib/src/main/res/layout/: title_layout.xml
OXViewLib/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echarts.html  echarts.min.js  echarts1.html
app/src/main/java/com/openxu/chart/: Base64ToBitmapActivity.java  BigBitmapActivity.java  DownUserImage.java  FpcActivity.java  HorizontalBarActivity.java  MainActivity.java  PieActivity.java  ProgressPieActivity.java  RoseActivity.java  VerticalBarActivity.java  XmStockChartActivity.java  XmStockChartActivity1.java  XmStockChartActivity191205.java  XmStockChartActivity20201030.java  XmStockChartActivity202010301.java
app/src/main/java/com/openxu/chart/adapter/: CommandRecyclerAdapter.java  ViewHolder.java
app/src/main/java/com/openxu/chart/bean/: PieBean.java  PieChartBean.java  RoseBean.java
app/src/main/java/com/openxu/hkchart/: Base64ToBitmapActivity.java  BigBitmapActivity.java  DownUserImage.java  FpcActivity.java  HorizontalBarActivity.java  MainActivity.java  PieActivity.java  ProgressPieActivity.java  RoseActivity.java  SettingActivity.java  VerticalBarActivity.java  XmStockChartActivity.java  XmStockChartActivity191205.java  XmStockChartActivity20201030.java  XmStockChartActivity202010301.java
app/src/main/java/com/openxu/hkchart/adapter/: CommandRecyclerAdapter.java  ViewHolder.java
app/src/main/java/com/openxu/hkchart/base/: BaseActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/openxu/hkchart/bean/: MainItem.java  PieBean.java  RoseBean.java
app/src/main/java/com/openxu/hkchart/view/: EchartOptionUtil.java  EchartView.java
app/src/main/res/drawable/: selector_checkbox.xml
app/src/main/res/layout/: activity_base64_bitmap.xml  activity_fpc_chart.xml  activity_horizontalbar.xml  activity_main.xml  activity_pie.xml  activity_progresspie.xml  activity_rose.xml  activity_setting.xml  activity_verticalbar.xml  activity_wcxstock_chart.xml  activity_wcxstock_chart1.xml  activity_wcxstock_chart191205.xml  activity_wcxstock_chart20201030.xml  activity_wcxstock_chart20201030_syzs.xml  list_item.xml  setting_item_layout_checkbox.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+48 files in other folders)
