buildscript {
    dependencies {
        repositories {
            google()
            jcenter()
        }
        classpath 'com.android.tools.build:gradle:3.2.1'

        //发布到jcenter
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        classpath 'com.novoda:bintray-release:0.8.1'
//        classpath 'com.novoda:bintray-release:0.4.0'
    }

   //注释中有汉字，需要这里处理
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
  /*  tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
            failOnError false
        }
    }*/
}
//tasks.getByPath(":OXViewLib:releaseAndroidJavadocs").enabled = false

allprojects {
    repositories {
        google()
        jcenter()
        //本地仓库地址
//        maven { url 'file://E://ASWorkSpace//openxu//OXChart//repository' }
        //私有服务器仓库地址
//        maven { url 'http://localhost:8081/nexus/content/repositories/releases/' }
        //https://bintray.com仓库地址
      //  maven { url 'https://dl.bintray.com/oxo1/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


