apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "com.google.android.material:material:1.2.1"
    api "androidx.constraintlayout:constraintlayout:1.1.3"
    //Google AAC(Android Architecture Components)android架构组件
//    implementation rootProject.ext.dependencies["lifecycle-extensions"]
    def lifecycle_version = "2.2.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "com.yanzhenjie.permission:x:2.0.1"
    //Rx
    api "com.uber.autodispose:autodispose-android-archcomponents:1.1.0"
    api "io.reactivex.rxjava3:rxjava:3.0.0"
    api "io.reactivex.rxjava3:rxandroid:3.0.0"

}
repositories {
    mavenCentral()
}

// must be applied after your artifact generating plugin (eg. java / com.android.library)
//apply plugin: 'com.novoda.bintray-release'

//publish {
//    userOrg = 'oxo1'   //bintray.com 账户下某个组织id
//    groupId = 'com.openxu.viewlib'  //jcenter上的路径，一般为包名
//    artifactId = 'OXViewLib'  //项目名称
//    publishVersion = '1.0.3'  //版本号
//    desc = 'custom chart for android'   //项目介绍，可以不写
//    website = ''  //项目主页，可以不写
//}