<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical">
    <com.openxu.cview.TitleLayout
        android:id="@+id/title_layout"
        style="@style/TitleDefStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconBack="@mipmap/btn_back"
        app:textcenter="折线图"/>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <com.openxu.cview.xmstock20201030.StandLinesChart
            android:id="@+id/linesChart1"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:paddingBottom="10dip"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dip" />

    <!--    <com.openxu.cview.xmstock20201030.CustomCalendar
            android:id="@+id/cal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:mMonthRowL="@mipmap/custom_calendar_row_left"
            app:mMonthRowR="@mipmap/custom_calendar_row_right"
            app:mMonthRowSpac="20dip"

            app:mTextSizeMonth="20sp"
            app:mTextSizeWeek="17sp"
            app:mTextSizeDay="17sp"
            app:mTextSizePre="10sp"

            app:mTextColorMonth="#4b4b4b"
            app:mTextColorWeek="#9e9e9d"
            app:mSelectWeekTextColor="#f67633"
            app:mTextColorDay="#686768"
            app:mTextColorPreFinish="#fc7451"
            app:mTextColorPreUnFinish="#60ba8d"
            app:mTextColorPreNull="#cecdcd"
            app:mSelectTextColor="#ffffff"

            app:mMonthSpac="10dip"
            app:mLineSpac="12dip"
            app:mTextSpac="8dip"

            app:mCurrentBg="#6E6E6E"
            app:mCurrentBgStrokeWidth="1.5dip"
            app:mCurrentBgDashPath="@array/customCalendar_currentDay_bg_DashPath"
            app:mSelectBg="#fe7f5c"
            app:mSelectRadius="15dip" />
-->
        <com.openxu.cview.xmstock20201030.ProgressBar
            android:id="@+id/progress"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />


        <com.openxu.cview.xmstock20201030.QsrdLinesChart
            android:id="@+id/qsrdLinesChart"
            android:layout_marginTop="20dp"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:paddingBottom="10dip"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dip" />

        <com.openxu.cview.xmstock20201030.GlzsLinesChart
            android:id="@+id/glzsLinesChart"
            android:layout_marginTop="20dp"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:paddingBottom="10dip"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dip" />

        <com.openxu.cview.xmstock20201030.SshqLinesChart
            android:id="@+id/sshqLinesChart"
            android:layout_marginTop="20dp"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:paddingBottom="10dip"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dip" />
    </LinearLayout>
</ScrollView>
</LinearLayout>